# https://developer.mozilla.org/en-US/docs/Web/HTML/Element
elements:
  - name: a
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a
    description: The **`<a>`** [HTML](https://developer.mozilla.org/en-US/docs/Web/HTML) element (or _anchor_ element), with [its `href` attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#href), creates a hyperlink to web pages, files, email addresses, locations in the same page, or anything else a URL can address.
    attributes:
      - name: attributionsrc
        description: Specifies that you want the browser to send an [`Attribution-Reporting-Eligible`](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Attribution-Reporting-Eligible) header.
      - name: download
        description: Causes the browser to treat the linked URL as a download.
      - name: href
        description: The URL that the hyperlink points to.
      - name: hreflang
        description: Hints at the human language of the linked URL.
      - name: ping
        description: A space-separated list of URLs.
      - name: referrerpolicy
        description: How much of the [referrer](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referer) to send when following the link.
      - name: rel
        description: The relationship of the linked URL as space-separated link types.
      - name: target
        description: Where to display the linked URL, as the name for a _browsing context_ (a tab, window, or [`<iframe>`](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe)).
      - name: type
        description: Hints at the linked URL's format with a [MIME type](https://developer.mozilla.org/en-US/docs/Glossary/MIME_type).

# https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes
global_attributes:
  - name: accesskey
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/accesskey
    description: The **`accesskey`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) provides a hint for generating a keyboard shortcut for the current element.
  - name: autocapitalize
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/autocapitalize
    description: The **`autocapitalize`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) is an [enumerated](https://developer.mozilla.org/en-US/docs/Glossary/Enumerated) attribute that controls whether inputted text is automatically capitalized and, if so, in what manner.
  - name: autofocus
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/autofocus
    description: The **`autofocus`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) is a Boolean attribute indicating that an element should be focused on page load, or when the [`<dialog>`](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog) that it is part of is displayed.
  - name: class
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/class
    description: The **`class`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) is a space-separated list of the case-sensitive classes of the element.
  - name: contenteditable
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/contenteditable
    description: The **`contenteditable`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) is an enumerated attribute indicating if the element should be editable by the user.
  - name: dir
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/dir
    description: The **`dir`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) is an [enumerated](https://developer.mozilla.org/en-US/docs/Glossary/Enumerated) attribute that indicates the directionality of the element's text.
  - name: draggable
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/draggable
    description: The **`draggable`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) is an [enumerated](https://developer.mozilla.org/en-US/docs/Glossary/Enumerated) attribute that indicates whether the element can be dragged, either with native browser behavior or the [HTML Drag and Drop API](https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API).
  - name: enterkeyhint
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/enterkeyhint
    description: The **`enterkeyhint`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) is an [enumerated](https://developer.mozilla.org/en-US/docs/Glossary/Enumerated) attribute defining what action label (or icon) to present for the enter key on virtual keyboards.
  - name: exportparts
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/exportparts
    description: The **`exportparts`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) allows you to select and style elements existing in nested [shadow trees](https://developer.mozilla.org/en-US/docs/Glossary/Shadow_tree), by exporting their `part` names.
  - name: hidden
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/hidden
    description: The **`hidden`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) is an [enumerated](https://developer.mozilla.org/en-US/docs/Glossary/Enumerated) attribute indicating that the browser should not render the contents of the element.
  - name: id
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/id
    description: The **`id`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) defines an identifier (ID) which must be unique in the whole document.
  - name: inert
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/inert
    description: The **`inert`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) is a Boolean attribute indicating that the browser will ignore the element.
  - name: inputmode
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/inputmode
    description: The **`inputmode`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) is an [enumerated](https://developer.mozilla.org/en-US/docs/Glossary/Enumerated) attribute that hints at the type of data that might be entered by the user while editing the element or its contents. This allows a browser to display an appropriate virtual keyboard.
  - name: is
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/is
    description: The **`is`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) allows you to specify that a standard HTML element should behave like a defined custom built-in element (see [Using custom elements](https://developer.mozilla.org/en-US/docs/Web/API/Web_components/Using_custom_elements) for more details).
  - name: itemid
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/itemid
    description: The **`itemid`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) provides microdata in the form of a unique, global identifier of an item.
  - name: itemprop
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/itemprop
    description: The **`itemprop`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) is used to add properties to an item.
  - name: itemref
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/itemref
    description: Properties that are not descendants of an element with the [`itemscope`](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/itemscope) attribute can be associated with an item using the [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) **`itemref`**.
  - name: itemscope
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/itemscope
    description: "**`itemscope`** is a boolean [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) that defines the scope of associated metadata."
  - name: itemtype
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/itemtype
    description: The [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) **`itemtype`** specifies the URL of the vocabulary that will be used to define `itemprop`'s (item properties) in the data structure.
  - name: lang
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/lang
    description: "The **`lang`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) helps define the language of an element: the language that non-editable elements are written in, or the language that the editable elements should be written in by the user."
  - name: nonce
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/nonce
    description: The **`nonce`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) is a content attribute defining a cryptographic nonce ("number used once") which can be used by [Content Security Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP) to determine whether or not a given fetch will be allowed to proceed for a given element.
  - name: part
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/part
    description: The **`part`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) contains a space-separated list of the part names of the element.
  - name: popover
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/popover
    description: The **`popover`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) is used to designate an element as a popover element.
  - name: slot
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/slot
    description: "The **`slot`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) assigns a slot in a [shadow DOM](https://developer.mozilla.org/en-US/docs/Web/API/Web_components/Using_shadow_DOM) shadow tree to an element: An element with a `slot` attribute is assigned to the slot created by the [`<slot>`](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/slot) element whose [`name`](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/slot#name) attribute's value matches that `slot` attribute's value."
  - name: spellcheck
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/spellcheck
    description: The **`spellcheck`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) is an [enumerated](https://developer.mozilla.org/en-US/docs/Glossary/Enumerated) attribute that defines whether the element may be checked for spelling errors.
  - name: style
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/style
    description: The **`style`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) contains [CSS](https://developer.mozilla.org/en-US/docs/Web/CSS) styling declarations to be applied to the element.
  - name: tabindex
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/tabindex
    description: The **`tabindex`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) allows developers to make HTML elements focusable, allow or prevent them from being sequentially focusable (usually with the <kbd>Tab</kbd> key, hence the name) and determine their relative ordering for sequential focus navigation.
  - name: title
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/title
    description: The **`title`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) contains text representing advisory information related to the element it belongs to.
  - name: translate
    url: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/translate
    description: The **`translate`** [global attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes) is an [enumerated](https://developer.mozilla.org/en-US/docs/Glossary/Enumerated) attribute that is used to specify whether an element's _translatable attribute_ values and its [`Text`](https://developer.mozilla.org/en-US/docs/Web/API/Text) node children should be translated when the page is localized, or whether to leave them unchanged.
